# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

iron:router
mizzao:bootstrap-3
accounts-password@1.4.0
ian:accounts-ui-bootstrap-3
#accounts-admin-ui-bootstrap-3
alanning:roles
mizzao:bootboxjs
mrt:moment
tsega:filter-collections
houston:admin

email@1.2.3
richsilv:owl-carousel
meteor-base@1.1.0
mobile-experience@1.0.5
mongo@1.2.2
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.17
reload@1.1.11
random@1.0.10
ejson@1.0.14
spacebars@1.0.12
check@1.2.5
standard-minifier-css@1.3.5
standard-minifier-js@2.1.2
shell-server@0.2.4
dynamic-import
